<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高反的预防西藏海拔高，空气含氧量低干燥是让人身体不舒服甚至引发高原反应的原因。血液含氧量低，耗氧高的人容易高反。据我自己的感觉，休息不能缓解的头疼（类似一阵一阵的神经痛）就是高反，我光吃头疼药（布洛芬缓释片）就好了，之后也没有疼。推荐一篇关于高原反应的知乎回答：链接：如何预防高原反应？- 非典型土人的回答 - 知乎  血氧 可以带一个血氧仪随时检测记录血氧浓度，我是手机可以测血氧，在内地血氧97％">
<meta name="keywords" content="随便什么">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏旅行">
<meta property="og:url" content="https://benderay.github.io/2019/10/04/西藏旅行/index.html">
<meta property="og:site_name" content="Benderay&#39;s blog">
<meta property="og:description" content="高反的预防西藏海拔高，空气含氧量低干燥是让人身体不舒服甚至引发高原反应的原因。血液含氧量低，耗氧高的人容易高反。据我自己的感觉，休息不能缓解的头疼（类似一阵一阵的神经痛）就是高反，我光吃头疼药（布洛芬缓释片）就好了，之后也没有疼。推荐一篇关于高原反应的知乎回答：链接：如何预防高原反应？- 非典型土人的回答 - 知乎  血氧 可以带一个血氧仪随时检测记录血氧浓度，我是手机可以测血氧，在内地血氧97％">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/nangabawa1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/nangabawa2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/countryside.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/creek.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateau.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateau2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateauforest.jpg">
<meta property="og:updated_time" content="2019-10-04T13:19:03.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西藏旅行">
<meta name="twitter:description" content="高反的预防西藏海拔高，空气含氧量低干燥是让人身体不舒服甚至引发高原反应的原因。血液含氧量低，耗氧高的人容易高反。据我自己的感觉，休息不能缓解的头疼（类似一阵一阵的神经痛）就是高反，我光吃头疼药（布洛芬缓释片）就好了，之后也没有疼。推荐一篇关于高原反应的知乎回答：链接：如何预防高原反应？- 非典型土人的回答 - 知乎  血氧 可以带一个血氧仪随时检测记录血氧浓度，我是手机可以测血氧，在内地血氧97％">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso1.jpg">






  <link rel="canonical" href="https://benderay.github.io/2019/10/04/西藏旅行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西藏旅行 | Benderay's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d0c292f05bd34a9183345b1cfa401d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benderay's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benderay.github.io/2019/10/04/西藏旅行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benderay">
      <meta itemprop="description" content="记录生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benderay's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西藏旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-04 20:14:29 / 修改时间：21:19:03" itemprop="dateCreated datePublished" datetime="2019-10-04T20:14:29+08:00">2019-10-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/inadvertently/" itemprop="url" rel="index"><span itemprop="name">随便什么</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="高反的预防"><a href="#高反的预防" class="headerlink" title="高反的预防"></a>高反的预防</h3><p>西藏海拔高，空气含氧量低干燥是让人身体不舒服甚至引发高原反应的原因。血液含氧量低，耗氧高的人容易高反。据我自己的感觉，休息不能缓解的头疼（类似一阵一阵的神经痛）就是高反，我光吃头疼药（布洛芬缓释片）就好了，之后也没有疼。推荐一篇关于高原反应的知乎回答：<a href="https://www.zhihu.com/question/21087460/answer/108784335" target="_blank" rel="noopener">链接：如何预防高原反应？- 非典型土人的回答 - 知乎</a></p>
<ol>
<li><p><strong>血氧</strong></p>
<p>可以带一个血氧仪随时检测记录血氧浓度，我是手机可以测血氧，在内地血氧97％左右，在拉萨血氧87％左右，轻微头胀，心跳要快一些，时间久了会有手麻的感觉。血氧小于70％就相当危险了，要及时吸氧缓解，我自己的情况是在拉萨静息状态下吸2~3次氧气，可以增加4%左右的血氧浓度。便携高压氧气罐不能带上飞机和火车，如果自驾游的话可以买车载制氧机。到了拉萨需要买氧气的话便携氧气瓶是30～50块左右一瓶，850ml大小的氧气瓶大概可以吸200下左右，也可以买可以反复充装的氧气袋55块左右，装一次氧气5块左右。要留意一些景点的安检要求比如布达拉宫不可以带氧气，但是布达拉宫的半山腰有景区提供的氧气。导致高原反应的血氧含量因人而异，如果在拉萨血氧含量就很低的话，到更高海拔地区之前最好准备一点氧气。</p>
</li>
<li><p><strong>药品</strong></p>
<p>可以准备一些头疼药比如布洛芬，买一点葡萄糖口服液防止低糖头晕。红景天在进入高原地区之前可以服用一点，但是到了高原地区出现高原反应的情况的时候就没什么用了。建议进入高原地区要问一下当地的医生备一点药，如果出现严重的身体不适最好尽快就医和降低海拔。自驾游要留意沿途大的乡镇的位置和诊所的情况。</p>
</li>
<li><p><strong>饮食起居</strong></p>
<p>在西藏会胃口不好，要多吃一些高碳水的食物类似米面和糖等等，多吃好消化的东西。可以带一点巧克力保持体力充沛，注意每顿饭不要吃的太饱。在拉萨的酒店一般都会有加湿器，西藏空气干燥要多开加湿器。西藏的阳光也很毒紫外线强，出门要戴墨镜抹防晒霜。到了西藏不要洗澡，千万不能在身体感冒的时候进入高原地区。在高原我自己的感觉是慢慢走路的时候身体的感觉就像是在慢跑一样，所以到了高原千万不要剧烈运动（比如唱、跳、跑步、喝酒）。在高原要多喝水多上厕所，也可以多喝一点当地的甜茶，在拉萨有很多的甜茶馆。身体乏困可以泡一点西洋参片喝，但是我自己来说喝西洋参会上火然后就流鼻血了，还有就是喝藏红花也会流鼻血但不知道为啥。</p>
</li>
</ol>
<p>进入西藏的三种途径火车/飞机/自驾里面，火车和自驾可以帮助适应高原，但是路途颠簸也容易让人不舒服。大概自驾到西藏需要3~4天，火车40+小时。据拉萨的司机师傅说在建的川藏铁路通车后可以坐动车进藏。拉萨的海拔高度在3.7km左右，林芝地区的海拔在2.8km左右，日喀则地区的海拔在4km以上。平均来看西藏北部要比西藏南部的海拔要高一些。日喀则和拉萨都有机场和火车站，林芝只有机场。</p>
<p>另外推荐一个高原反应自测表：<a href="https://github.com/Benderay/Benderay.github.io/blob/master/uploads/Tibet/ams-score.pdf" target="_blank" rel="noopener">点击查看</a>。在自测表中给出了一些评价指标，可以按照评价指标判断自己的身体状况。</p>
<h3 id="景点照片"><a href="#景点照片" class="headerlink" title="景点照片"></a>景点照片</h3><h4 id="羊卓雍错"><a href="#羊卓雍错" class="headerlink" title="羊卓雍错"></a>羊卓雍错</h4><p>羊卓雍错也叫羊湖，在羊湖观景台的这一边有一个村子，在湖的那一边也有一个村子。两个村子之间靠着一条小船通行。</p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso1.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso2.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso3.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/YamdrokTso4.jpg" height="120px"></p>
<h4 id="巴松措"><a href="#巴松措" class="headerlink" title="巴松措"></a>巴松措</h4><p>巴松措在林芝的西北边，在湖边有很长的步行走廊，湖边有一个湖心岛，步行走廊的一些地方可以看到远处的雪山。</p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo1.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo2.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/basunzo3.jpg" height="120px"></p>
<h4 id="布达拉宫"><a href="#布达拉宫" class="headerlink" title="布达拉宫"></a>布达拉宫</h4><p>布达拉宫需要预约，可以从官网预约也可以找旅行社预约。找旅行社预约的好处是可以找一个导游做解说，不然看古代宫殿太枯燥了。布达拉宫的安检很严格，不可以带瓶装水和氧气罐，但是可以带水杯，景区在半山腰给困难的游客可以体提供吸氧。</p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala1.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala2.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/potala3.jpg" height="120px"></p>
<h4 id="南迦巴瓦峰"><a href="#南迦巴瓦峰" class="headerlink" title="南迦巴瓦峰"></a>南迦巴瓦峰</h4><p>南迦巴瓦峰经常被云遮挡，所以不容易被游客看到。好的观赏地点是在去雅鲁藏布江大峡谷的同时观赏南迦巴瓦峰。我特别有幸能在日出的时候看到南迦巴瓦峰的出现，然而仅仅过了半个小时左右，南迦巴瓦峰就被渐渐被云遮挡了。</p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/nangabawa1.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/nangabawa2.jpg" height="120px"></p>
<h4 id="自然风景"><a href="#自然风景" class="headerlink" title="自然风景"></a>自然风景</h4><p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/countryside.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/creek.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateau.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateau2.jpg" height="120px"></p>
<p><img src="https://raw.githubusercontent.com/Benderay/Benderay.github.io/master/uploads/Tibet/plateauforest.jpg" height="120px"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/inadvertently/" rel="tag"># 随便什么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/臆想中做一次“生与死”的选择/" rel="next" title="臆想中做一次“生与死”的选择">
                <i class="fa fa-chevron-left"></i> 臆想中做一次“生与死”的选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/用Anki自建单词卡/" rel="prev" title="用Anki自建单词卡">
                用Anki自建单词卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Benderay" />
            
              <p class="site-author-name" itemprop="name">Benderay</p>
              <p class="site-description motion-element" itemprop="description">记录生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1908589131" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#高反的预防"><span class="nav-number">1.</span> <span class="nav-text">高反的预防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#景点照片"><span class="nav-number">2.</span> <span class="nav-text">景点照片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#羊卓雍错"><span class="nav-number">2.1.</span> <span class="nav-text">羊卓雍错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴松措"><span class="nav-number">2.2.</span> <span class="nav-text">巴松措</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布达拉宫"><span class="nav-number">2.3.</span> <span class="nav-text">布达拉宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南迦巴瓦峰"><span class="nav-number">2.4.</span> <span class="nav-text">南迦巴瓦峰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然风景"><span class="nav-number">2.5.</span> <span class="nav-text">自然风景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benderay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
